<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/unitRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/kgCmRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg/cm"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/lbsInchesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lbs/inches"/>
    </RadioGroup>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight"
        android:inputType="numberDecimal"
        android:layout_below="@id/unitRadioGroup"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height"
        android:inputType="numberDecimal"
        android:layout_below="@id/weightEditText"
        android:layout_margin="16dp"/>


    <Button
        android:id="@+id/calculateButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Calculate BMI" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:text="Reset" />


</RelativeLayout>
